<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Switch control / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			.switch	{
				display: inline-block;
				background-color: gray;
				cursor: pointer;
			}
			.switch input {
				--switch-width: 80px;
				--thumb-width: 32px;
				--switch-padding: 3px;

				appearance: none;
				width: var(--switch-width);
				background-color: #ff03;
				border-radius: 2em;
				padding: var(--switch-padding);
				cursor: pointer;

			}
			/* button */
			.label::before {
				position: absolute;
				content: "";
				height: 26px;
				width: 26px;
				background-color: white;
				transition: .4s;
				border-radius: 50%;
			}

			input:checked + label:before {
				transform: translateX(34px);
			}
			input:checked + label {
				background-color: #21f333;
			}
			
		</style>
	</head>
	<body>
		<h1>Switch control</h1>
		
		<label class="switch">
			<input type="checkbox" id="switch1" name="switch1" value="aan-uit">
		</label>

		<details>
			<summary>Demo video</summary>
			<video src="assets/switch.mp4" width="119" height="67" controls muted autoplay loop>
				<a href="assets/switch.mp4">assets/switch.mp4</a>
			</video>
		</details>
	</body>
</html>